Given an m x n matrix, return all elements of the matrix in spiral order.

Example 1:

Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,2,3,6,9,8,7,4,5]
Example 2:

Input: matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
Output: [1,2,3,4,8,12,11,10,9,5,6,7]
 

Constraints:

m == matrix.length
n == matrix[i].length
1 <= m, n <= 10
-100 <= matrix[i][j] <= 100

------------------------------------------------------------------------------


class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {

        if (matrix.size() == 0) return {};

        int m = matrix.size();
        int n = matrix[0].size();

        vector<int> result;

        int dir = 0; // direction := 0 -> top to right, 1-> right to down, 2-> down to left

        int top = 0;
        int down = m-1;
        int left = 0;
        int right = n-1;

        while(top <= down && left <= right) {

            // left to rigth
            if (dir == 0) {
                for (int i = left; i <= right; i++) {
                    result.push_back(matrix[top][i]);
                }
                top++;
            }

            // top to down
            if (dir == 1) {
                for (int i = top; i <= down; i++) {
                    result.push_back(matrix[i][right]);
                }
                right--;
            }
            
            // down to right
            if (dir == 2) {
                for (int i = right; i >= left; i--) {
                    result.push_back(matrix[down][i]);
                }
                down--;   
            }
            
            // down to top
            if (dir == 3) {
                for (int i = down; i >= top; i--) {
                    result.push_back(matrix[i][left]);
                }
                left++;
            }

            dir = (dir + 1) % 4;
        }

        return result;

    }
};