Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.

 

Example 1:


Input: n = 3
Output: [[1,2,3],[8,9,4],[7,6,5]]
Example 2:

Input: n = 1
Output: [[1]]
 

Constraints:

1 <= n <= 20
 

-------------------------------------------------------------------------------

class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        if (n == 0) {
            return {};
        }

        int m = n;
        vector<vector<int>> matrix(m, vector<int>(n));

        int top = 0;
        int down = m-1;
        int left = 0;
        int right = n-1;

        int dir = 0;
        int counter = 1;

        while (top <= down && left <= right) {
            if (dir == 0) {
                for (int i = left; i <= right; i++) {
                    matrix[top][i] = counter++;
                }
                top++;
            }

            if (dir == 1) {
                for (int i = top; i <= down; i++) {
                    matrix[i][right] = counter++;
                }
                right--;
            }

            if (dir == 2) {
                for (int i = right; i >= left; i--) {
                    matrix[down][i] = counter++;
                }
                down--;
            }

            if (dir == 3) {
                for (int i = down; i >= top; i--) {
                    matrix[i][left] = counter++; 
                }
                left++;
            }

            dir = (dir + 1) % 4;

        }
        return matrix;


    }
};
